# Harbor dex-proxy local environment
HARBOR_API_KEY=6c30c576-f7db-4ae5-ac19-118d456c082e
DEX_PROXY_BASE=http://127.0.0.1:1958
#HTTP_PROXY=http://127.0.0.1:7890
#HTTPS_PROXY=http://127.0.0.1:7890
#NO_PROXY=localhost,127.0.0.1
