# SHASUM pin of registry.gitlab.com/auros/baseimg/ubuntu:22.04
FROM --platform=linux/amd64 registry.gitlab.com/auros/baseimg/ubuntu@sha256:dcc12ea35886641ad46771c037f8541585ba105a0bc2634845df082b8748f1bf as builder

RUN apt-get update \
  && apt-get install -y openssh-server python3-venv libgmp3-dev curl \
  && mkdir -p ~/.ssh \
  && ssh-keyscan bitbucket.org >> ~/.ssh/known_hosts \
  && python3 -m venv /app/venv \
  && mkdir /var/run/sshd \
  && chmod 0755 /var/run/sshd \
  && passwd -d root \
  && sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
  && sed -i 's/^#PasswordAuthentication yes$/PasswordAuthentication yes/' /etc/ssh/sshd_config \
  && sed -i 's/^#PermitEmptyPasswords no$/PermitEmptyPasswords yes/' /etc/ssh/sshd_config

# Add the high performance starknet signing library - be careful to ensure that the code from which this was built has
# been through the protected branch review process.
# https://gitlab.com/auros/starknet-signing-cpp
RUN curl -L --fail-with-body -o /tmp/libsigner.tar.gz --user "gitlab-com-auros-starknet-signing-cpp-ro:gldt-JBMfUTUU6yEt6HKxymfH" https://gitlab.com/api/v4/projects/57964836/packages/generic/starknet-signing-cpp/616abb71/starknet-signing-cpp-x86_64.616abb71.tar.gz \
  && cd /tmp \
  && echo 8f0999d825c700cee071fd8f5a86af0770c06ff5f2ba657a4a69269861d425ac libsigner.tar.gz >> libsigner-shasums.txt \
  && sha256sum -c libsigner-shasums.txt \
  && tar xf libsigner.tar.gz -C /app/venv/lib64/python3.10/site-packages/

RUN echo "export PATH=/app/venv/bin:$PATH && cd /app/auros" >> ~/.bashrc

CMD /usr/sbin/sshd -D
