# SHASUM pin of registry.gitlab.com/auros/baseimg/ubuntu:22.04-nodejs20-builder
FROM registry.gitlab.com/auros/baseimg/ubuntu@sha256:3e8fbaf8e81a79ee08c410457022a6accb28f54543a8c91538975f42debb06d8 as builder

COPY . /app/auros

WORKDIR /app/auros

RUN cd /app/auros/ts \
  && npm i \
  && tsc

# SHASUM pin of registry.gitlab.com/auros/baseimg/ubuntu:22.04-nodejs20
FROM registry.gitlab.com/auros/baseimg/ubuntu@sha256:6da738f1d2ed8749c785751003c5daaf9cbe27abebed150556e32f7ea8bf0e3a

COPY --from=builder /app/auros/ts /app/auros/
#COPY container/run.deepbook_reader /init

WORKDIR /app/auros

ENTRYPOINT [ "/usr/bin/dumb-init", "/usr/bin/node", "/app/auros/dist/dex_proxy.js" ]
