[pytest]
# Disable the web3 pytest_ethereum plugin to avoid ImportError
# The web3 6.0.0b8 pytest plugin tries to import 'ContractName' from eth_typing
# but eth_typing 5.0.0 (required by pyutils[web3]) doesn't have this type
# Since we don't use the web3 pytest plugin for our tests, we disable it
addopts = -p no:pytest_ethereum

log_file = pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S.%f

asyncio_default_fixture_loop_scope = function

#dex-proxy-config=edex.config.json
#add-toxics=False
#internal-proxy=False

#outside-proxy-host=
#outside-proxy-port=

# outside-proxy-host=localhost
# outside-proxy-port=1958

#dex-proxy-config=drift.mainnet-toxiproxy.config.json
#add-toxics=True